{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Step 4\
\
import random\
\
stages = ['''\
  +---+\
  |   |\
  O   |\
 /|\\  |\
 / \\  |\
      |\
=========\
''', '''\
  +---+\
  |   |\
  O   |\
 /|\\  |\
 /    |\
      |\
=========\
''', '''\
  +---+\
  |   |\
  O   |\
 /|\\  |\
      |\
      |\
=========\
''', '''\
  +---+\
  |   |\
  O   |\
 /|   |\
      |\
      |\
=========''', '''\
  +---+\
  |   |\
  O   |\
  |   |\
      |\
      |\
=========\
''', '''\
  +---+\
  |   |\
  O   |\
      |\
      |\
      |\
=========\
''', '''\
  +---+\
  |   |\
      |\
      |\
      |\
      |\
=========\
''']\
\
end_of_game = False\
word_list = ["ardvark", "baboon", "camel"]\
chosen_word = random.choice(word_list)\
word_length = len(chosen_word)\
\
#TODO-1: - Create a variable called 'lives' to keep track of the number of lives left. \
#Set 'lives' to equal 6.\
\
lives = 6\
print(lives)\
\
#Testing code\
print(f'Pssst, the solution is \{chosen_word\}.')\
\
#Create blanks\
display = []\
for _ in range(word_length):\
    display += "_"\
\
while not end_of_game:\
    guess = input("Guess a letter: ").lower()\
\
    #Check guessed letter\
    for position in range(word_length):\
        letter = chosen_word[position]\
        # print(f"Current position: \{position\}\\n Current letter: \{letter\}\\n Guessed letter: \{guess\}")\
        if letter == guess:\
            display[position] = letter\
\
    #TODO-2: - If guess is not a letter in the chosen_word,\
    #Then reduce 'lives' by 1. \
    #If lives goes down to 0 then the game should stop and it should print "You lose."\
    print(f"lives left is \{lives\}")\
    if guess not in chosen_word:\
        lives = lives - 1\
        if lives == 0 :\
            end_of_game = True\
            print("game over\\n")\
\
    print(f"lives with you now are \{lives\}")\
    #Join all the elements in the list and turn it into a String.\
    print(f"\{' '.join(display)\}")\
\
    #Check if user has got all letters.\
    if "_" not in display:\
        end_of_game = True\
        print("You win.")\
\
    #TODO-3: - print the ASCII art from 'stages' that corresponds to the current number of 'lives' the user has remaining.\
    print(stages[lives])cs}