{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Step 5\
\
import random\

word_list = hangman_words\
chosen_word = random.choice(hangman_words.word_list)\
word_length = len(chosen_word)\
\
end_of_game = False\
lives = 6\
\
\
from hangman_art import logo\
print(logo)\
\
#Testing code\
print(f'Pssst, the solution is \{chosen_word\}.')\
\
#Create blanks\
display = []\
for _ in range(word_length):\
    display += "_"\
\
while not end_of_game:\
    guess = input("Guess a letter: ").lower()\
\
    if guess in display:\
        print(f" you have already guessed this number smart-ass \{ guess\}\\n")\
    #Check guessed letter\
    for position in range(word_length):\
        letter = chosen_word[position]\
        print(f"Current position: \{position\}\\n Current letter: \{letter\}\\n Guessed letter: \{guess\}")\
        if letter == guess:\
            display[position] = letter\
\
    #Check if user is wrong.\
    if guess not in chosen_word:\
        if guess not in display:\
            print(f"the word you have chosen is not in the display\{display\}")\
        lives -= 1\
        if lives == 0:\
            end_of_game = True\
            print("You lose.")\
\
    #Join all the elements in the list and turn it into a String.\
    print(f"\{' '.join(display)\}")\
\
    #Check if user has got all letters.\
    if "_" not in display:\
        end_of_game = True\
        print("You win.")\
\

    from hangman_art import stages\
    print(stages[lives])}
